{
    "cSpell.words": [
        "abreviada",
        "accesos",
        "Algoritmo",
        "almacenar",
        "Análisis",
        "Analizador",
        "analizar",
        "aparecen",
        "Aplicación",
        "aplicaciones",
        "aprender",
        "aquí",
        "asociadas",
        "ataques",
        "autorizados",
        "avanzada",
        "busca",
        "buscado",
        "Buscador",
        "buscar",
        "busqueda",
        "búsqueda",
        "cada",
        "Chávez",
        "Ciberseguridad",
        "coincidencias",
        "Colección",
        "comenzar",
        "compartir",
        "computación",
        "computadora",
        "concepto",
        "conceptos",
        "conectados",
        "Configuración",
        "Conjunto",
        "construir",
        "consultarse",
        "Convertimos",
        "crea",
        "crear",
        "cuánticos",
        "Cuántos",
        "datos",
        "definidas",
        "desarrollada",
        "descentralizadas",
        "Descripción",
        "detectados",
        "detectar",
        "digitales",
        "dispositivos",
        "encontradas",
        "encontraron",
        "entornos",
        "escrito",
        "estructurada",
        "fáciles",
        "fácilmente",
        "filtrado",
        "física",
        "garantiza",
        "generar",
        "gestiona",
        "Gráfico",
        "gráficos",
        "grandes",
        "identifica",
        "imiten",
        "Importancia",
        "información",
        "inmersivos",
        "inteligencia",
        "interactiva",
        "interfaz",
        "interpretar",
        "lenguajes",
        "limpio",
        "línea",
        "Lógica",
        "lógicos",
        "máquinas",
        "Matrícula",
        "mediante",
        "Mostramos",
        "Mostrar",
        "muestran",
        "Nivel",
        "Nombre",
        "Noviembre",
        "Nube",
        "obtener",
        "organizar",
        "página",
        "Palabra",
        "palabras",
        "pasos",
        "pega",
        "permite",
        "presenta",
        "PRESENTACIÓN",
        "principios",
        "problema",
        "procesar",
        "Proceso",
        "procesos",
        "Profesor",
        "programa",
        "Programación",
        "programas",
        "PROYECTO",
        "puede",
        "recursos",
        "relacionadas",
        "relacionado",
        "relacionados",
        "remotos",
        "resultados",
        "Sánchez",
        "seguras",
        "servidores",
        "sistemas",
        "Subcampo",
        "Tecnología",
        "tema",
        "texto",
        "textos",
        "transacciones",
        "usuario",
        "útil",
        "Utiliza",
        "Victoriano",
        "visuales",
        "volúmenes"
    ]
}